export const Messages = {
    SUCCESS: {
      USER_LIST_SUCCESS: 'Users fetched successfully',
      NEIGHBOR_LIST_SUCCESS: 'Neighbors fetched successfully',
      TASK_LIST_SUCCESS: 'Tasks fetched successfully',
      NEIGHBOR_VERIFY_SUCCESS: 'Neighbor ID verified successfully',
      USER_BAN_SUCCESS: 'User banned/unbanned successfully',
      NEIGHBOR_BAN_SUCCESS: 'Neighbor banned/unbanned successfully',
      USER_PROFILE_UPDATED: 'User profile updated successfully',
      USER_PROFILE_FETCHED: 'User profile fetched successfully',
      USER_TASKS_FETCHED: 'User tasks fetched successfully',
      USER_SIGNUP_SUCCESS: 'User signed up successfully',
      NEIGHBOR_SIGNUP_SUCCESS: 'Neighbor signed up successfully',
      OTP_SENT_SUCCESS: 'OTP sent successfully',
      OTP_VERIFIED_SUCCESS: 'OTP verified successfully',
      PASSWORD_RESET_LINK_SENT: 'Password reset link sent successfully',
      PASSWORD_RESET_SUCCESS: 'Password reset successfully',
      PASSWORD_CHANGED_SUCCESS: 'Password changed successfully',
      LOGIN_SUCCESS: 'Login successful',
      GOOGLE_LOGIN_SUCCESS: 'Google login successful',
      LOGOUT_SUCCESS: 'Logged out successfully',
      TOKEN_REFRESH_SUCCESS: 'Token refreshed successfully',
      ADMIN_LOGIN_SUCCESS: 'Admin login successful',
      TEXT_SENT :'Message Sent',
      MESSAGES_SUCCESS:'Messages fetched successfully',
      NEIGHBOR_TIMESLOT_UPDATED:'Available timeslot updated',
      NEIGHBOR_SKILL_ADDED:"New skills added",
      NEIGHBOR_LOCATION_ADDED:"Neighbor location added",
      NEIGHBOR_ID_ADDED:"Id card uploaded for verification",
      NEIGHBOR_TIMESLOT_FETCHED:"fetched neighbors available timeslots",
      NEIGHBOR_SKILLS_FETCHED:"fetched neighbors skills" ,
      NEIGHBOR_LOCATION_FETCHED:"fetched neighbors skills",
      AVAILABLE_NEIGHBORS:"fetched available neighbors ",
      SERVICE_AVAILABLE:"Service available",
      SERVICE_NOT_AVAILABLE:"Service not available",
      NEIGHBOR_VERIFICATION_STATUS:"verifiation status fetched",
      NEIGHBOR_WALLET :"Wallet details fetched",
      NEIGHBOR_TASKS_DETAILS:"Fetched tasks assigned to neighbor",
      NEIGHBOR_TRANSACTIONS:"Neighbor transaction details fetched"

  },
    ERROR: {
      BAD_REQUEST: 'Invalid request data',
      UNAUTHORIZED: 'Unauthorized access',
      FORBIDDEN: 'Access forbidden',
      NOT_FOUND: 'Resource not found',
      CONFLICT: 'Resource already exists',
      SERVER_ERROR: 'Internal server error',
      INVALID_USER_ID: 'Invalid user ID',
      MISSING_FIELDS: 'Missing required fields or data',
      INVALID_CREDENTIALS: 'Invalid email or password',
      INVALID_OTP: 'Invalid OTP',
      INVALID_TOKEN: 'Invalid or expired token',
      ACCESS_TOKEN_EXPIRED: 'Access token expired',
      AUTHENTICATION_ERROR: 'Authentication error',

    },
  };